---
name: Text Input
menu: Components
route: /components/text-input
---

import { Playground, Props } from 'docz'
import TextInput from '.';

# Text Input


## Properties

<Props of={ TextInput } />


## Basic usage

<Playground>
  <TextInput label="First Name" />
</Playground>

## Full width usage

<Playground>
  <TextInput label="First Name" fullWidth />
</Playground>

## Variant usage

<Playground>
  <TextInput label="Default" />
  <TextInput label="Outlined" variant="outlined" />
  <TextInput label="Outlined" variant="filled" />
</Playground>

## Multiline or Textarea usage

<Playground>
  <TextInput label="Multiline" multiline />
</Playground>
